# KotlinPlay

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zf/kotlinplay/: MainActivity.kt  MyAdapter.kt  OneAdapter.kt  Request.kt
app/src/main/res/layout/: activity_main.xml  list_item_support.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
