<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginLeft="@dimen/dimen_15dp"
              android:layout_marginRight="@dimen/dimen_15dp"
        >
        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="@dimen/dimen_100dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线路发生故障"
                android:textSize="@dimen/size_16"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_describe"
                android:layout_marginTop="@dimen/dimen_7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="描述...."
                android:textSize="@dimen/size_15"
                />
            <TextView
                android:id="@+id/tv_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="参与支持"
                android:textSize="@dimen/size_15"
                android:textColor="@color/colorPrimaryDark"
                />

        </LinearLayout>
</LinearLayout>
